<html>
<head>
	<title>Home
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: black;
		}

		* {
			box-sizing: border-box;
		}

		/* Add padding to containers */
		.container {
			padding: 16px;
			background-color: white;
		}

		/* Full-width input fields */
		input[type=text], input[type=password] {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f1f1;
		}

		input[type=text]:focus, input[type=password]:focus {
			background-color: #ddd;
			outline: none;
		}

		/* Overwrite default styles of hr */
		hr {
			border: 1px solid #f1f1f1;
			margin-bottom: 25px;
		}

		/* Set a style for the submit button */
		.registerbtn {
			background-color: #FFC0CB;
			color: black;
			padding: 16px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
		}

		.registerbtn:hover {
			opacity: 1;
		}

		/* Add a blue text color to links */
		a {
			color: dodgerblue;
		}

		/* Set a grey background color and center the text of the "sign in" section */
		.signin {
			background-color: #f1f1f1;
			text-align: center;
		}
	</style>
</head>
<body>
	<body background="bg.jpg">
		<div class="container">
			<h1>Register</h1>
			<p>Please fill in this form to create an account, get exclusive updates and discounts as registered users!</p>
			<hr>

			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" id="email" required>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" id="psw" required>

			<label for="psw-repeat"><b>Repeat Password</b></label>
			<input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
			<hr>

			<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
			<button type="submit" class="registerbtn">Register</button>
		</div>

		<div class="container signin">
			<p>Already have an account? <a href="#">Sign in</a>.</p>
		</div>
	</form>
	<table align="right">
		<tr>
			<td>
				<br><a href="Aboutme.html"><font face="arial" size="4" color="black"> About me</font></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a href="Services.html"><font face="arial" size="4" color="black"> Services</font></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a href="Reviews.html"><font face="arial" size="4" color="black"> Reviews</font></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a href="Inquiry.html"><font face="arial" size="4" color="black"> Inquiry</font></a>
			</td>
		</tr>
	</table>
	<table valign="top" align="left">
		<tr>
			<td> 
				<img src="itimage.png" width="35" height="35">
			</td>
		</tr>
	</table><br><br><br><br><br><br><br><br>
	<table border="0" bordercolor="black" width="1000" height="350" align="center" bgcolor="gray">
		<tr>
			<td align="center">
				<font face="arial" size="8" color="white"> Hello! Welcome to TechPink!</font><br><br><br>
				<font face="arial" size="5" color="white"> Our services focuses on customizing your gadget's, or hardware's color.</font>
				<br><br><br> 
			</td>
		</tr>
	</table>
	<table border="0" bordercolor="black" width="1000" height="150" align="center" bgcolor="pink">
		<tr>
			<td align="center">
				<font face="arial" size="5" color="black">Featuring on demand updates on your product's progress throughout customization!</font><br>
				<font face="arial" size="5" color="black">I hope you enjoy the TechPink experience!</font>
			</td>
		</tr>
	</table>
</body>
</html>